-- 한 줄 주석
/* 
데이터 : 어떤 자료나 실제 값

DB : 데이터가 저장되는 공간
 - 연관된 데이터를 최대한 중복없이 구조적으로 저장해놓은 곳
 
 ** 특징 
 - 실시간 접근성 : 사용자가 데이터를 요청하면 실시간으로 서비스한다. 
 - 계속적인 변화 : 최신 데이터를 유지
 - 동시 공유 : 서로 다른 업무를 하는 사용자들이 동시에 접속해서 데이터를 공유하는 것이 가능
 - 내용에 따른 참조 : 데이터의 물리적 주소값을 이용해 참조하는 게 아니라 데이터가 가지고 있는 값에 따라 참조됨.
    
 ** 장점
 - 데이터가 테이블 단위로 저장됨 
 - 테이블을 구성하는 데이터의 조건, 자료형을 설정할 수 있음(자바의 멤버필드와 유사)\
 - > 사용자가 규정한 데이터만 저장되어 관리될 수 있음(중복된 값을 저장하지 않도록 하는 등의 설정도 가능)
     
DBMS(DataBase Management System) : 데이터베이스에서 데이터를 추출, 조작, 정의, 제어등을 할 수 있게 해주는 데이터베이스 전용 관리 시스템
 - 방대한 데이터는 있으나 관리자가 없으면 데이터를 수정, 삭제, 삽입, 조회 등이 불편해질 수 있음 -> 해당 역할을 수행하는 것이 DBMS
 
RDBMS(Relational DataBase Management System)
 : 행과 열로 구성된 Table 간의 관계를 나타내어 데이터를 표현하는 시스템 
 ex_Oracle(Oracle), MsSQl(Microsoft), MySQL(Oracle), SQLite
 */